main {
    margin-left: calc((98% + 380px) / 2 - 40%);
    height: 100%;
  }
  
  #fotoPerfil {
    width: 7rem;
    height: 7rem;
    margin: 1.2rem 1rem 0.6rem;
    border-radius: 50%;
  }
  
  #tela {
    width: 100%;
    margin: 1rem;
  }
  
  #title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 auto;
    text-align: center;
    width: 90%;
  }
  
  #voltar {
    position: absolute;
  }
  #questions{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    margin-top: calc(48px + (80 - 48) * ((100vw - 400px) / (1920 - 400)));;
    max-width: 20%;
    right: 5%;
    font-weight: 600;
  }
  #questions a{
    color: white;
    text-decoration: none;
    padding: 0.2rem;
    font-size: calc(14px + (16 - 14) * ((100vw - 400px) / (1920 - 400)));
  }
  #report:hover{
    color: var(--corSecundaria);
    transition: 0.3s;
  }
  #foto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #nome_aluno {
    font-size: 2rem;
  }
  
  #conteúdo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  
  #conteúdo .dado {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    font-size: 1.5rem;
    column-gap: 2rem;
    margin-left: 1rem;
    max-width: 500px;
    width: 100%;
  }
  
  #container {
    background-color: #343888;
    min-height: 100vh;
    color: white;
    margin: 1rem;
    padding-bottom: 0.5rem;
  }
  
  .label {
    display: flex;
  }
  
  .cont {
    white-space: nowrap;
    font-size: 1.5rem;
    width: fit-content;
  }
  
  #divDesc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
  }
  #descTitulo {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 0;
  }
  
  #descInput {
    padding: 1rem;
    font-weight: 500;
    color: white;
    font-size: 1.5rem;
    border: 2px solid black;
    background-color: transparent;
    border-radius: 8px;
    margin-bottom: 2rem;
    width: 36rem;
    max-width: 90%;
    min-width: 40%;
    height: 12rem;
    max-height: 20rem;
    min-height: 5rem;
  }
  #avaliacoes{
    border: 3px solid #000;
    border-radius: 8px;
    margin: 2rem;
    padding: 1rem 1.5rem;
  }
  #avaliacao{
    border: 2px solid #000;
    border-radius: 8px;
    padding-left: 1rem;
    margin: 1rem 0;
  }
  #divDesvincular{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #desvincularProfessor{
    background-color: var(--vermelhoMakeasy);
    border: 2px solid black;
    border-radius: 16px;
    padding: 0.7rem;
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 1rem;
    cursor: pointer;
    margin-bottom: 2rem;
  }
  #desvincularProfessor:hover{
    background-color: var(--vermelhoMakeasyHover);
    transition: 0.3s;
  }
  #desvincularProfessor > a{
    text-decoration: none;
    color: black;
  }
  #whatsappAluno {
    background-color: #25d366;
    margin: 0.5rem;
    padding: 0 0.5rem;
    border-radius: 8px;
  }
  #whatsappAluno:hover {
    background-color: #128c7e;
    transition: 0.3s;
    box-shadow: 0 0 0 1.2px #25d366 inset;
  }
  @media (max-width: 768px) {
    body{
      height: calc(100vh - 5rem);
    }
    main {
      margin-left: 0;
      margin-top: 5rem;
    }
    #container {
      margin: 0;
    }
    #conteúdo .dado {
      margin-left: 5rem;
      grid-template-columns: 1fr;
      width: calc(100% - 5rem);
      margin-bottom: 0;
    }
    #voltar {
      position: unset;
    }
    #descInput {
      width: 20rem;
      height: 12rem;
    }
    .mobileSeta {
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
      margin-left: -2rem;
    }
    #foto{
      margin-left: -2rem;
    }
  }
  